{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanpinn/exercism_ecmascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylanpinn/exercism_ecmascript/issues"
  },
  "homepage": "https://github.com/dylanpinn/exercism_ecmascript#readme",
  "devDependencies": {
    "babel": "~5.8.29",
    "codeclimate-test-reporter": "^0.4.0",
    "coveralls": "^2.11.15",
    "cz-conventional-changelog": "^1.2.0",
    "del": "~2.0.2",
    "eslint": "^3.11.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "gulp": "~3.9.0",
    "gulp-babel": "~5.3.0",
    "gulp-eslint": "^1.1.0",
    "gulp-jasmine": "~2.0.1",
    "istanbul": "^0.4.5",
    "yargs": "~3.27.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
